# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION

FROM quay.io/jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# COPY config/requirements.txt .

# RUN python3 -m pip install --no-cache-dir \
#     pip install -r ./requirements.txt

# Install dockerspawner, nativeauthenticator
# hadolint ignore=DL3013
RUN python3 -m pip install --no-cache-dir \
    dockerspawner \
    jupyterhub-nativeauthenticator \
    jupyter-resource-usage

CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]